{
  "name": "prettier-plugin-shopware-twig",
  "version": "1.0.0",
  "main": "./dist/commonjs/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tshy",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haberkamp/prettier-plugin-shopware-twig.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Haberkamp/prettier-plugin-shopware-twig/issues"
  },
  "homepage": "https://github.com/Haberkamp/prettier-plugin-shopware-twig#readme",
  "description": "",
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "tshy": "^3.0.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "type": "module",
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "dependencies": {
    "shopware-twig-parser": "0.2.0"
  }
}
